dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AlgOS - capturing carbon with the power of micro algae</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="#!">AlgOS</a>
                <!--a.btn.btn-primary(href='#signup') Sign Up-->
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">
                                Capturing CO
                                <sub>2</sub>
                                with the power of micro algae
                            </h1>
                            <div class="col-auto"><a class="btn btn-primary btn-lg" href="#intro">Find out more</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Intro-->
        <div class="px-4 py-5 my-5 text-center" id="intro">
            <img class="d-block mx-auto mb-4" src="assets/img/logo.png" style="width: 200px" />
            <h1 class="display-5 fw-bold text-body-emphasis">Hi, we are AlgOS</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4"></p>
                We develop an advanced microalgae-based carbon capture technology to make a significant positive impact on our environment and pave the way towards a carbon-negative future.
            </div>
        </div>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-patch-plus m-auto text-primary"></i></div>
                            <h3>Additional</h3>
                            <p class="lead mb-0">We grow fresh biomass in an environment that does not compete with other biomass like trees or crops.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-lock m-auto text-primary"></i></div>
                            <h3>Permanent</h3>
                            <p class="lead mb-0">Through pyrolysis we produce biochar and (pyrolysis) oil which can be stored for 1.000+ years.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-shield-check m-auto text-primary"></i></div>
                            <h3>Verifiable</h3>
                            <p class="lead mb-0">
                                We monitor every step of the process digitally and provide a public track of each ton CO
                                <sub>2</sub>
                                via established platforms.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <!--.row.g-0-->
                <!--    //.col-lg-6.text-white.showcase-img(style="background-image: url('assets/img/carbon-neg.png');")-->
                <!--    .col-lg-12.my-auto.showcase-text-->
                <!--        h2 Vision-->
                <!--        p.lead.mb-0-->
                <!--            |-->
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/algae.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Why Microalgae?</h2>
                        <p class="lead mb-0">Microalgae are highly efficient at capturing carbon dioxide and have a much faster growth rate than terrestrial plants. They can be grown in an isolated environment ensuring we do not compete for valuable resources like arable land nor interfere with existing eco systems.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-1 text-white showcase-img" style="background-image: url('assets/img/pbr.jpg')"></div>
                    <div class="col-lg-6 order-lg-2 my-auto showcase-text">
                        <h2>Technology</h2>
                        <p class="lead mb-0">We develop a carbon capturing technology that's sustainable, eco-friendly, and minimizes its impact on existing ecosystems. Our technology captures carbon that would otherwise remain in the atmosphere and stores it permanently. We're committed to creating a solution that's not only effective but also responsible, ensuring a better future for our planet.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/biochar.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Storage</h2>
                        <p class="lead mb-0">The algae biomass in converted though pyrolisis into a stable carbon product like biochar or bio-oil. This avoids the natural decay of the biomass and the release of the carbon. It enables a long term sequestration of the carbon under in the ground.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">Who we are...</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/fabio.jpeg" alt="..." />
                            <h5>Fabio</h5>
                            <p class="font-weight-light mb-0">About Fabio...</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/remo.jpeg" alt="..." />
                            <h5>Remo</h5>
                            <p class="font-weight-light mb-0">About Remo...</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/jan.jpeg" alt="..." />
                            <h5>Jan</h5>
                            <p class="font-weight-light mb-0">About Jan...</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/janos.jpg" alt="..." />
                            <h5>János</h5>
                            <p class="font-weight-light mb-0">About János</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">
                            Get in touch:
                            <a href="mailto:team@algos.green">team@algos.green</a>
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <!--ul.list-inline.mb-2-->
                        <!--    li.list-inline-item-->
                        <!--        a(href='#!') About-->
                        <!--    li.list-inline-item ⋅-->
                        <!--    li.list-inline-item-->
                        <!--        a(href='#!') Contact-->
                        <!--    li.list-inline-item ⋅-->
                        <!--    li.list-inline-item-->
                        <!--        a(href='#!') Terms of Use-->
                        <!--    li.list-inline-item ⋅-->
                        <!--    li.list-inline-item-->
                        <!--        a(href='#!') Privacy Policy-->
                        <p class="text-muted small mb-4 mb-lg-0">&copy; AlgOS 2023. All Rights Reserved.</p>
                    </div>
                    <!--.col-lg-6.h-100.text-center.text-lg-end.my-auto-->
                    <!--    ul.list-inline.mb-0-->
                    <!--        li.list-inline-item.me-4-->
                    <!--            a(href='#!')-->
                    <!--                i.bi-facebook.fs-3-->
                    <!--        li.list-inline-item.me-4-->
                    <!--            a(href='#!')-->
                    <!--                i.bi-twitter.fs-3-->
                    <!--        li.list-inline-item-->
                    <!--            a(href='#!')-->
                    <!--                i.bi-instagram.fs-3-->
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title AlgOS - capturing carbon with the power of micro algae

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav.navbar.navbar-light.bg-light.static-top
            .container
                a.navbar-brand(href='#!') AlgOS
                //a.btn.btn-primary(href='#signup') Sign Up

        // Masthead
        header.masthead
            .container.position-relative
                .row.justify-content-center
                    .col-xl-6
                        .text-center.text-white
                            // Page heading
                            h1.mb-5 Capturing CO<sub>2</sub> with the power of microalgae
                            .col-auto
                                a(href="#intro").btn.btn-primary.btn-lg Find out more

        // Intro
        #intro.px-4.py-5.my-5.text-center
            img(src="assets/img/logo.png", style={ width: '200px' }).d-block.mx-auto.mb-4
            h1.display-5.fw-bold.text-body-emphasis Hi, we are AlgOS
            .col-lg-6.mx-auto
                p.lead.mb-4
                | We develop an advanced microalgae-based carbon capture technology to make a significant
                | positive impact on our environment and pave the way towards a carbon-negative future.


        // Icons Grid
        section.features-icons.bg-light.text-center
            .container
                .row
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-patch-plus.m-auto.text-primary
                            h3 Additional
                            p.lead.mb-0
                                | We grow fresh biomass in an environment that does not compete with other biomass like
                                | trees or crops.
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-lock.m-auto.text-primary
                            h3 Permanent
                            p.lead.mb-0
                                | Through pyrolysis we produce biochar and (pyrolysis) oil which can be stored for
                                | 1.000+ years.
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-shield-check.m-auto.text-primary
                            h3 Verifiable
                            p.lead.mb-0
                                | We monitor every step of the process digitally and provide a public track of each
                                | ton CO<sub>2</sub> via established platforms.

        // Image Showcases
        section.showcase
            .container-fluid.p-0
                //.row.g-0
                //    //.col-lg-6.text-white.showcase-img(style="background-image: url('assets/img/carbon-neg.png');")
                //    .col-lg-12.my-auto.showcase-text
                //        h2 Vision
                //        p.lead.mb-0
                //            |
                .row.g-0
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/algae.jpg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 Why Microalgae?
                        p.lead.mb-0
                            | Microalgae are highly efficient at capturing carbon dioxide and have a much faster growth
                            | rate than terrestrial plants. They can be grown in an isolated environment ensuring we do
                            | not compete for valuable resources like arable land nor interfere with existing eco
                            | systems.
                .row.g-0
                    .col-lg-6.order-lg-1.text-white.showcase-img(style="background-image: url('assets/img/pbr.jpg');")
                    .col-lg-6.order-lg-2.my-auto.showcase-text
                        h2 Technology
                        p.lead.mb-0
                            | We develop a carbon capturing technology that's sustainable, eco-friendly, and minimizes
                            | its impact on existing ecosystems. Our technology captures carbon that would otherwise
                            | remain in the atmosphere and stores it permanently. We're committed to creating a solution
                            | that's not only effective but also responsible, ensuring a better future for our planet.
                .row.g-0
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/biochar.jpg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 Storage
                        p.lead.mb-0
                            | The algae biomass in converted though pyrolisis into a stable carbon product like biochar
                            | or bio-oil. This avoids the natural decay of the biomass and the release of the carbon.
                            | It enables a long term sequestration of the carbon under in the ground.

        // Testimonials
        section.testimonials.text-center.bg-light
            .container
                h2.mb-5 Who we are...
                .row
                    .col-lg-3.col-md-6
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/fabio.jpeg', alt='...')
                            h5 Fabio
                            p.font-weight-light.mb-0
                                | About Fabio...
                    .col-lg-3.col-md-6
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/remo.jpeg', alt='...')
                            h5 Remo
                            p.font-weight-light.mb-0
                                | About Remo...
                    .col-lg-3.col-md-6
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/jan.jpeg', alt='...')
                            h5 Jan
                            p.font-weight-light.mb-0
                                | About Jan...

                    .col-lg-3.col-md-6
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/janos.jpg', alt='...')
                            h5 János
                            p.font-weight-light.mb-0
                                | About János

        // Call to Action
        section#signup.call-to-action.text-white.text-center
            .container.position-relative
                .row.justify-content-center
                    .col-xl-6
                        h2.mb-4 Get in touch:
                            a(href="mailto:team@algos.green") team@algos.green


        // Footer
        footer.footer.bg-light
            .container
                .row
                    .col-lg-6.h-100.text-center.text-lg-start.my-auto
                        //ul.list-inline.mb-2
                        //    li.list-inline-item
                        //        a(href='#!') About
                        //    li.list-inline-item ⋅
                        //    li.list-inline-item
                        //        a(href='#!') Contact
                        //    li.list-inline-item ⋅
                        //    li.list-inline-item
                        //        a(href='#!') Terms of Use
                        //    li.list-inline-item ⋅
                        //    li.list-inline-item
                        //        a(href='#!') Privacy Policy
                        p.text-muted.small.mb-4.mb-lg-0 &copy; AlgOS 2023. All Rights Reserved.
                    //.col-lg-6.h-100.text-center.text-lg-end.my-auto
                    //    ul.list-inline.mb-0
                    //        li.list-inline-item.me-4
                    //            a(href='#!')
                    //                i.bi-facebook.fs-3
                    //        li.list-inline-item.me-4
                    //            a(href='#!')
                    //                i.bi-twitter.fs-3
                    //        li.list-inline-item
                    //            a(href='#!')
                    //                i.bi-instagram.fs-3

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
